<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameoverManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/PlayerController.cs" Line="84" Column="58" />
      <File FileName="Assets/Scripts/Managers/EnemyMovement.cs" Line="44" Column="3" />
      <File FileName="Assets/Plugins/Sphero/SpheroConnectionView.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Sphero/Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Misc/TextureScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameoverManager.cs" Line="60" Column="32" />
      <File FileName="Assets/Scripts/Managers/MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Misc/SplashScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/allisoncrank/PixelAnimation/Pixel2D/Assets/Scripts/PixelMove.cs" line="70" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>