<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Sphero/Joystick.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="36" Column="6" />
      <File FileName="Assets/sumScore/README.md.txt" Line="1" Column="1" />
      <File FileName="Assets/sumScore/Scripts/SumScoreManager.cs" Line="21" Column="29" />
      <File FileName="Assets/sumScore/Example/SumScoreExample.cs" Line="17" Column="6" />
      <File FileName="Assets/sumScore/Scripts/SumScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WinningStar.cs" Line="32" Column="40" />
      <File FileName="Assets/Scripts/GameController.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/PixelMove.cs" Line="42" Column="17" />
      <File FileName="Assets/Plugins/Sphero/Joystick.cs" Line="81" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/allisoncrank/Pixel2D/Assets/Scripts/DestroyByContact.cs" line="28" column="20" />
      <RunToCursorBreakpoint file="/Users/allisoncrank/Pixel2D/Assets/Scripts/DestroyByContact.cs" line="11" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>