<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Sphero/SpheroConnectionView.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/PlayerController.cs" Line="69" Column="33" NotebookId="1" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Plugins/Sphero/Joystick.cs" Line="73" Column="3" NotebookId="1" />
      <File FileName="Assets/Plugins/Sphero/SpheroConnectionView.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1957" Y="476" Width="962" Height="831">
        <Files>
          <File FileName="Assets/Plugins/Sphero/CalibrateButton.cs" Line="82" Column="89" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/allisoncrank/PixelAnimation/Pixel2D/Assets/Scripts/PixelMove.cs" line="70" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>