<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Sphero/SpheroConnectionView.cs">
    <Files>
      <File FileName="Assets/Plugins/Sphero/SpheroConnectionView.cs" Line="61" Column="45" />
      <File FileName="Assets/Scripts/Managers/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Sphero/Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="160" Column="133" />
      <File FileName="Assets/Scripts/Misc/TextureScroller.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/allisoncrank/PixelAnimation/Pixel2D/Assets/Scripts/PixelMove.cs" line="70" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>