<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy.cs" Line="37" Column="5" />
      <File FileName="Assets/Scripts/PixelMove.cs" Line="66" Column="39" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="41" Column="31" />
      <File FileName="Assets/sumScore/README.md.txt" Line="1" Column="1" />
      <File FileName="Assets/sumScore/Scripts/SumScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/sumScore/Example/SumScoreExample.cs" Line="1" Column="1" />
      <File FileName="Assets/sumScore/Scripts/SumScore.cs" Line="1" Column="1" />
      <File FileName="Assets/upanddown.cs" Line="3" Column="1" />
      <File FileName="Assets/EnemyMovement.cs" Line="32" Column="2" />
      <File FileName="Assets/timer.cs" Line="9" Column="23" />
      <File FileName="Assets/Scripts/PixelController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/allisoncrank/PixelAnimation/Pixel2D/Assets/Scripts/PixelMove.cs" line="70" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>